{
    "include": ["src/**/*.ts"],
    "compilerOptions": {
        "strict": true,
        "declaration": true,
        "outDir": "generators/app",
        "sourceMap": true,
        "baseUrl": "./src",
        "resolveJsonModule": true
    },
    "extends": "../../tsconfig.json"
}
