{
    "tasksRunnerOptions": {
        "default": {
            "options": {
                "canTrackAnalytics": false,
                "showUsageWarnings": true
            }
        }
    },
    "namedInputs": {
        "default": ["{projectRoot}/**/*"],
        "prod": [
            "!{projectRoot}/**/*.spec.tsx",
            "!{projectRoot}/**/*.test.tsx",
            "!{projectRoot}/**/*.spec.ts",
            "!{projectRoot}/**/*.test.ts"
        ]
    },
    "targetDefaults": {
        "build": {
            "dependsOn": ["^build"],
            "outputs": [
                "{projectRoot}/dist",
                "{projectRoot}/generators",
                "{projectRoot}/lib",
                "{projectRoot}/storybook"
            ],
            "cache": true
        },
        "test": {
            "inputs": ["default", "^prod", "{workspaceRoot}/jest.base.js", "{projectRoot}/jest.config.js"],
            "outputs": ["{projectRoot}/coverage"],
            "cache": true
        },
        "test:integration": {
            "inputs": ["default", "^prod", "{workspaceRoot}/jest.base.js", "{projectRoot}/jest.config.js"],
            "outputs": ["{projectRoot}/playwright-report"],
            "cache": true
        },
        "build:extension": {
            "outputs": ["{projectRoot}/*.vsix"],
            "cache": true
        },
        "build:storybook": {
            "outputs": ["{projectRoot}/storybook"],
            "cache": true
        },
        "lint": {
            "inputs": ["default", "^prod"],
            "cache": true
        },
        "lint:fix": {
            "inputs": ["default", "^prod"]
        },
        "clean": {
            "inputs": []
        },
        "build:storybook:bundle": {
            "cache": true
        }
    },
    "defaultBase": "main",
    "nxCloudAccessToken": "ZjFiYzA4OTYtYjFlNS00NTI2LTk4OTktNWZiYTAyMGE0ZGRmfHJlYWQtd3JpdGU="
}
