{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "isolatedModules": true,
    "lib": [
      "ES2023",
      "dom",
      "dom.iterable"
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "sourceMap": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "strictNullChecks": true,
    "target": "ES2023",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "useUnknownInCatchVariables": false
  },
  "references": [
  ]
}
